{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=EZcode;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Title": "EZ-Code",
    "Description": "Developed with EZcore Framework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
