{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=EZcode;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Title": "EZ-Code",
    "Description": "Developed with EZcore Framework"
  },
  "JwtSettings": {
    "Audience": "https://ezcode.com",
    "Issuer": "https://ezcode.com",
    "ExpirationInMinutes": 43800,
    "SecurityKey": "4QrJRmIu0R9PlAGrGgQAi6OJ5cf5VZNf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
